<!DOCTYPE html>
<html lang="Zh-CN">
<head>
<mate charset = "utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>index</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('http://ww1.sinaimg.cn/large/006qfJLyly1g1g1g9oprbj31hc0xcab8.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>
<body>
	<div class="content">
		<h2> 认识小仙女的
		</h2>
	<div class="timer">
		<b id = "d"> </b> 天
		<b id = "h"> </b>小时 
		<b id = "m"> </b>分钟 
		<b id = "s"> </b>秒钟
  <script>
        function timer() {
          var start = new Date(2019, 2, 25 )//从0开始计算，3月9日写成 2.8
          var t = new Date() - start;
          var h = ~~(t / 1000 / 60 / 60 % 24);
          if (h < 10) {
            h = "0" + h;
  }
          var m = ~~(t / 1000 / 60 % 60);
          if (m < 10) {
            m = "0" + m;
          }
          var s = ~~(t / 1000 % 60);
          if (s < 10) {
            s = "0" + s;
          }
          document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
          document.getElementById('h').innerHTML = h;
          document.getElementById('m').innerHTML = m;
          document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);




    </script>
    <!-- <script -->
</body>
</html>
